{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [
    ".nvmrc",
    ".npmrc",
    ".oxlintrc.json"
  ],
  "globalPassThroughEnv": [
    "SKIP_ENV_VALIDATION"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "format": {},
    "format:fix": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
